# llama.cpp with MoE flash expert streaming (io_uring + Vulkan)
# Based on the pre-built Strix Halo Vulkan image
FROM docker.io/kyuz0/amd-strix-halo-toolboxes:vulkan-radv AS builder

# Install build dependencies
RUN dnf install -y --setopt=install_weak_deps=False \
        cmake gcc-c++ git liburing-devel vulkan-headers vulkan-loader-devel \
    && dnf clean all

# Fix broken ld symlink (Fedora 43 issue)
RUN ln -sf /usr/bin/ld.bfd /usr/bin/ld

# Clone llama.cpp at the matching version and apply patch
ARG LLAMA_CPP_TAG=b8298
RUN git clone --depth 1 --branch ${LLAMA_CPP_TAG} \
        https://github.com/ggml-org/llama.cpp /build/llama.cpp

# Cache buster: change this value to force full rebuild
ARG CACHE_BUST=2026-03-31-moe-topk-input-fix
COPY patches/0001-moe-flash-complete.patch /build/
COPY patches/0002-moe-expert-offload.patch /build/
COPY patches/0003-iouring-prefetch-thread.patch /build/
COPY patches/0004-tq2-kv.patch /build/
COPY patches/0005-tq2-kv-vulkan.patch /build/
COPY patches/0006-expert-bitset-cache.patch /build/
COPY patches/0007-i10b-debug-logging.patch /build/
COPY patches/0008-fix-k-idxs-backend-tensor-set.patch /build/
COPY patches/0009-fix-v-idxs-backend-tensor-set.patch /build/
COPY patches/0010-fix-kq-mask-k-shift-pos-bucket-backend-tensor-set.patch /build/
COPY patches/0011-fix-graph-inputs-vulkan-host-tensor-set.patch /build/
COPY patches/0012-fix-vulkan-host-get-base-cpu-ptr.patch /build/
COPY patches/0013-vec-path-debug-logging.patch /build/
COPY patches/0014-fix-vec-fusion-buffer-aliasing.patch /build/
COPY patches/0015-fix-moe-topk-buffer-aliasing.patch /build/
RUN cd /build/llama.cpp && git apply /build/0001-moe-flash-complete.patch \
    && git apply /build/0002-moe-expert-offload.patch \
    && git apply /build/0003-iouring-prefetch-thread.patch \
    && git apply /build/0004-tq2-kv.patch \
    && git apply /build/0005-tq2-kv-vulkan.patch \
    && git apply /build/0006-expert-bitset-cache.patch \
    && git apply /build/0010-fix-kq-mask-k-shift-pos-bucket-backend-tensor-set.patch \
    && git apply /build/0011-fix-graph-inputs-vulkan-host-tensor-set.patch \
    && git apply /build/0012-fix-vulkan-host-get-base-cpu-ptr.patch \
    && git apply /build/0013-vec-path-debug-logging.patch \
    && git apply /build/0014-fix-vec-fusion-buffer-aliasing.patch \
    && git apply /build/0015-fix-moe-topk-buffer-aliasing.patch

# Build with Vulkan + io_uring
# Enable AVX512 + extensions for Strix Halo (Zen 5).
# Stock llama.cpp only enables AVX2 by default — AVX512 is OFF.
# Strix Halo supports: AVX512F/CD/VL/DQ/BW/VBMI/VNNI/BF16/IFMA.
RUN cd /build/llama.cpp && cmake -B build \
        -DGGML_VULKAN=ON \
        -DGGML_RPC=OFF \
        -DGGML_CUDA=OFF \
        -DGGML_IOURING=ON \
        -DGGML_NATIVE=OFF \
        -DGGML_AVX512=ON \
        -DGGML_AVX512_VBMI=ON \
        -DGGML_AVX512_VNNI=ON \
        -DGGML_AVX512_BF16=ON \
        -DLLAMA_BUILD_TESTS=OFF \
        -DLLAMA_BUILD_EXAMPLES=OFF \
        -DLLAMA_BUILD_SERVER=ON \
        -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build -j$(nproc) --target llama-server

# --- Runtime stage ---
FROM docker.io/kyuz0/amd-strix-halo-toolboxes:vulkan-radv

# Install runtime dependency
RUN dnf install -y --setopt=install_weak_deps=False liburing && dnf clean all

# Fix ld symlink
RUN ln -sf /usr/bin/ld.bfd /usr/bin/ld 2>/dev/null || true

# Remove ALL old llama.cpp libraries (including versioned names like .so.0.0.8298)
RUN rm -f /usr/bin/llama-server && \
    find /lib64 -name 'libllama.so*' -delete && \
    find /lib64 -name 'libggml*.so*' -delete && \
    find /lib64 -name 'libmtmd.so*' -delete

# Install patched binary and libraries
COPY --from=builder /build/llama.cpp/build/bin/llama-server /usr/bin/llama-server
COPY --from=builder /build/llama.cpp/build/bin/libllama.so.0   /lib64/libllama.so.0
COPY --from=builder /build/llama.cpp/build/bin/libggml.so.0    /lib64/libggml.so.0
COPY --from=builder /build/llama.cpp/build/bin/libggml-base.so.0   /lib64/libggml-base.so.0
COPY --from=builder /build/llama.cpp/build/bin/libggml-cpu.so.0    /lib64/libggml-cpu.so.0
COPY --from=builder /build/llama.cpp/build/bin/libggml-vulkan.so.0 /lib64/libggml-vulkan.so.0
COPY --from=builder /build/llama.cpp/build/bin/libmtmd.so.0   /lib64/libmtmd.so.0
RUN ldconfig

# Verify the patched binary has moe-flash
RUN llama-server --version 2>&1 | head -1 && \
    nm -D /lib64/libllama.so.0 | grep -q moe_flash && echo "moe-flash symbols: OK"

# Default env vars for MoE flash expert streaming
# CPU_MOE=1 is the safe default (mmap-wrap for > RAM models).
# Override to 0 in the "fast" backend for models ≤ RAM.
ENV LLAMA_ARG_CPU_MOE=1
ENV LLAMA_FLASH_MOE_ENABLED=1
ENV LLAMA_FLASH_MOE_IOURING=1
# Force rebuild: Sat Mar 28 06:33:51 PM UTC 2026
