# llama.cpp with MoE flash expert streaming (io_uring + Vulkan)
# Based on the pre-built Strix Halo Vulkan image
FROM docker.io/kyuz0/amd-strix-halo-toolboxes:vulkan-radv AS builder

# Install build dependencies
RUN dnf install -y --setopt=install_weak_deps=False \
        cmake gcc-c++ git liburing-devel vulkan-headers vulkan-loader-devel \
    && dnf clean all

# Fix broken ld symlink (Fedora 43 issue)
RUN ln -sf /usr/bin/ld.bfd /usr/bin/ld

# Clone llama.cpp at the matching version and apply patch
ARG LLAMA_CPP_TAG=b8298
RUN git clone --depth 1 --branch ${LLAMA_CPP_TAG} \
        https://github.com/ggml-org/llama.cpp /build/llama.cpp

COPY patches/0001-moe-flash-complete.patch /build/
COPY patches/0002-moe-gpu-expert-offload.patch /build/
RUN cd /build/llama.cpp && git apply /build/0001-moe-flash-complete.patch \
    && git apply /build/0002-moe-gpu-expert-offload.patch

# Build with Vulkan + io_uring
RUN cd /build/llama.cpp && cmake -B build \
        -DGGML_VULKAN=ON \
        -DGGML_RPC=OFF \
        -DGGML_CUDA=OFF \
        -DGGML_IOURING=ON \
        -DLLAMA_BUILD_TESTS=OFF \
        -DLLAMA_BUILD_EXAMPLES=OFF \
        -DLLAMA_BUILD_SERVER=ON \
        -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build -j$(nproc) --target llama-server

# --- Runtime stage ---
FROM docker.io/kyuz0/amd-strix-halo-toolboxes:vulkan-radv

# Install runtime dependency
RUN dnf install -y --setopt=install_weak_deps=False liburing && dnf clean all

# Fix ld symlink
RUN ln -sf /usr/bin/ld.bfd /usr/bin/ld 2>/dev/null || true

# Remove ALL old llama.cpp libraries (including versioned names like .so.0.0.8298)
RUN rm -f /usr/bin/llama-server && \
    find /lib64 -name 'libllama.so*' -delete && \
    find /lib64 -name 'libggml*.so*' -delete && \
    find /lib64 -name 'libmtmd.so*' -delete

# Install patched binary and libraries
COPY --from=builder /build/llama.cpp/build/bin/llama-server /usr/bin/llama-server
COPY --from=builder /build/llama.cpp/build/bin/libllama.so.0   /lib64/libllama.so.0
COPY --from=builder /build/llama.cpp/build/bin/libggml.so.0    /lib64/libggml.so.0
COPY --from=builder /build/llama.cpp/build/bin/libggml-base.so.0   /lib64/libggml-base.so.0
COPY --from=builder /build/llama.cpp/build/bin/libggml-cpu.so.0    /lib64/libggml-cpu.so.0
COPY --from=builder /build/llama.cpp/build/bin/libggml-vulkan.so.0 /lib64/libggml-vulkan.so.0
COPY --from=builder /build/llama.cpp/build/bin/libmtmd.so.0   /lib64/libmtmd.so.0
RUN ldconfig

# Verify the patched binary has moe-flash
RUN llama-server --version 2>&1 | head -1 && \
    nm -D /lib64/libllama.so.0 | grep -q moe_flash && echo "moe-flash symbols: OK"

# Default env vars for MoE flash expert streaming
# Note: LLAMA_ARG_CPU_MOE is NOT baked in — it's only needed for models > GTT.
# For models <= GTT, buffer_from_host_ptr provides zero-copy Vulkan access.
# The controller or model CRD should set LLAMA_ARG_CPU_MOE=1 for large models.
ENV LLAMA_FLASH_MOE_ENABLED=1
ENV LLAMA_FLASH_MOE_IOURING=1
